Here we'll have every class that defines how the game is working "inside"
We'll maybe add the terminal interface here too


First idea of what class we will be using and they have to be created
Classe:

- Tile OK
- Case OK
- Bag OK
- Fabric OK
- Center OK
- Wall OK
- Lines OK
- Floor OK
- Discard (we're using a bag for now) 
- Player OK
- Table OK
- Azul OK
- Partie OK